# DBCApi

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/entity/: PgDbcAchievement.java  PgDbcAchievementCriteria.java  PgDbcVehicle.java
src/main/java/org/acme/entity/groupa/: PgDbcAchievement.java  PgDbcAchievementCriteria.java  PgDbcAreaGroup.java  PgDbcAreaTable.java  PgDbcAreaTrigger.java  PgDbcAuctionHouse.java
src/main/java/org/acme/entity/groupb/: PgDbcBankBagSlotPrices.java  PgDbcBannedAddons.java  PgDbcBarbershopStyle.java  PgDbcBattlemasterList.java
src/main/java/org/acme/entity/groupc/: PgDbcCharSections.java  PgDbcCharacterFacialHairStyles.java
src/main/java/org/acme/entity/groupv/: PgDbcVehicle.java
src/main/java/org/acme/pojo/: CommonError.java
src/main/java/org/acme/resource/: DBCResource.java  GreetingsResource.java
src/main/java/org/acme/service/: DBCService.java  DBCServiceGroupA.java  DBCServiceGroupB.java  DBCServiceGroupC.java  DBCServiceGroupV.java
src/main/java/org/acme/util/: RUtil.java
src/main/resources/: application.properties
src/native-test/java/org/acme/: DBCResourceIT.java  GreetingsResourceIT.java
src/test/java/org/acme/: DBCResourceTest.java  GreetingResourceTest.java  GreetingsResourceTest.java
src/test/java/org/acme/fixture/: DBFixture.java
src/test/resources/: application.properties
src/test/resources/database/: init-database.sql
