quarkus.http.port=8080

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, PUT, POST, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}?ApplicationName=dbc-api
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

# Reactive pool (Vert.x SQL client)
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.idle-timeout=300

# Prepared statements cache
quarkus.datasource.reactive.cache-prepared-statements=true

# Jackson
quarkus.jackson.serialization-inclusion=non_null

# Cache
quarkus.cache.enabled=true
quarkus.cache.type=caffeine

# Hibernate for DEV
#%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.log.bind-parameters=true
#%dev.quarkus.hibernate-orm.log.format-sql=true
#%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
#%dev.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=DEBUG
#%dev.quarkus.log.category."io.quarkus.cache".level=DEBUG